#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pedro/Documentos/Projetos/Packages/docx/src/main.cpp
iostream
-
stdio.h
-
docx_obj.hpp
/home/pedro/Documentos/Projetos/Packages/docx/src/docx_obj.hpp
docx_xml_utils.hpp
/home/pedro/Documentos/Projetos/Packages/docx/src/docx_xml_utils.hpp

/home/pedro/Documentos/Projetos/Packages/docx/src/paragraphs.cpp
docx_obj.hpp
/home/pedro/Documentos/Projetos/Packages/docx/src/docx_obj.hpp

include/docx_obj.hpp
iostream
-
libxml/parser.h
include/libxml/parser.h
libxml/tree.h
include/libxml/tree.h

include/docx_xml_utils.hpp
libxml/tree.h
include/libxml/tree.h
docx_obj.hpp
include/docx_obj.hpp

include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

include/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

include/libxml/list.h
libxml/xmlversion.h
-

include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

include/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

include/libxml/xmlerror.h
libxml/parser.h
-

include/libxml/xmlexports.h

include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

include/libxml/xmlversion.h
libxml/xmlexports.h
-

