# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/docx.dir/src/main.cpp.o
 /home/pedro/Documentos/Projetos/Packages/docx/src/main.cpp
 include/docx_obj.hpp
 include/docx_xml_utils.hpp
 include/libxml/SAX2.h
 include/libxml/dict.h
 include/libxml/encoding.h
 include/libxml/entities.h
 include/libxml/globals.h
 include/libxml/hash.h
 include/libxml/list.h
 include/libxml/parser.h
 include/libxml/threads.h
 include/libxml/tree.h
 include/libxml/valid.h
 include/libxml/xlink.h
 include/libxml/xmlIO.h
 include/libxml/xmlautomata.h
 include/libxml/xmlerror.h
 include/libxml/xmlexports.h
 include/libxml/xmlmemory.h
 include/libxml/xmlregexp.h
 include/libxml/xmlstring.h
 include/libxml/xmlversion.h
CMakeFiles/docx.dir/src/paragraphs.cpp.o
 /home/pedro/Documentos/Projetos/Packages/docx/src/paragraphs.cpp
 include/docx_obj.hpp
 include/libxml/SAX2.h
 include/libxml/dict.h
 include/libxml/encoding.h
 include/libxml/entities.h
 include/libxml/globals.h
 include/libxml/hash.h
 include/libxml/list.h
 include/libxml/parser.h
 include/libxml/threads.h
 include/libxml/tree.h
 include/libxml/valid.h
 include/libxml/xlink.h
 include/libxml/xmlIO.h
 include/libxml/xmlautomata.h
 include/libxml/xmlerror.h
 include/libxml/xmlexports.h
 include/libxml/xmlmemory.h
 include/libxml/xmlregexp.h
 include/libxml/xmlstring.h
 include/libxml/xmlversion.h
